{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss src/styles.css --no-map --use autoprefixer --output dist/styles.css --watch true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0"
  }
}
